<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c04f423f112941a399cdfbf5502e9734" Name="Diagram1">
        <EntityTypeShape EntityType="MemoramaModel.EstadisticaPartida" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MemoramaModel.Historial" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemoramaModel.Jugador" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MemoramaModel.Partida" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MemoramaModel.Tarjeta" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="MemoramaModel.FK_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="MemoramaModel.FK_Partida" ManuallyRouted="false" />
        <AssociationConnector Association="MemoramaModel.FK_Historial_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="MemoramaModel.PartidaTarjeta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>